<html>
    <head>
        <title>Overcast Includes - ResourcePile</title>
        <!-- Page meta data -->
        <meta charset=" UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="XML documents which are often included by maps that use PGM" name="description">
        <meta content="Overcast Includes - ResourcePile" property="og:title">
        <meta content="XML documents which are often included by maps that use PGM" name="og:description">
        <meta content="website" property="og:type">
        <meta content="ResourcePile" property="og:site_name">
        <meta content="https://mcresourcepile.github.io/" property="og:url">
        <meta content="https://mcresourcepile.github.io/assets/img/logo-whitebg.jpg" property="og:image">
        <meta content="summary" name="twitter:card">
        <meta content="Overcast Includes - ResourcePile" name="twitter:title">
        <meta content="XML documents which are often included by maps that use PGM" name="twitter:description">
        <meta content="https://mcresourcepile.github.io/assets/img/logo-whitebg.jpg" name="twitter:image">
        <!-- Page stylesheets -->
        <link href="/assets/favicon.ico" rel="shortcut icon">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="/assets/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/css/main.css" rel="stylesheet">
        <!-- Page script files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.3.5/lazyload.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/js.cookie.js"></script>
        <script src="/assets/js/preferences.js"></script>
        <script src="/assets/js/moment.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-91801520-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K9MLTDB');</script>
    </head>
    <body >
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/index"><span class="fa fa-folder-open" style="padding-right:6px;" aria-hidden="true"></span> ResourcePile</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Maps <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/maps/overcast">Overcast Collection</a></li>
                                <li><a href="/maps/pgm">PGM Collection</a></li>
                                <li><a href="/maps/stratus">Stratus Collection</a></li>
                                <li><a href="/maps/avicus">Avicus Collection</a></li>
                                <li><a href="/maps/rfw">RFW Collection</a></li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Contests <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/contests/overcast">Overcast Network</a></li>
                                <li><a href="/contests/stratus">Stratus Network</a></li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Tournaments <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/leagues/overcast">Overcast Network</a></li>
                                <li><a href="/leagues/pgm">PGM Community</a></li>
                                <li><a href="/leagues/stratus">Stratus Network</a></li>
                                <li><a href="/leagues/avicus">Avicus Network</a></li>
                            </ul>
                        </li>
                        <li class="dropdown ">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Statistics <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><p class="navbar-menu-title">Overcast</p></li>
                                <li><a href="/stats/overcast/bow">Bow Records</a></li>
                                <li><a href="/stats/overcast/miscellaneous">Miscellaneous</a></li>
                                <li><a href="/stats/overcast/objective">Objective Leaderboards</a></li>
                                <li><p class="navbar-menu-title">Stratus</p></li>
                                <li><a href="/stats/stratus/bow">Bow Records</a></li>
                                <li><p class="navbar-menu-title">Avicus</p></li>
                                <li><a href="/stats/avicus/miscellaneous">Miscellaneous</a></li>                                
                            </ul>
                        </li>
                        <li><a href="/addon-project/wiki">Wiki</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="navbar-right auth-disabled"><a href="/admin/preferences"><span class="fa fa-github-alt"></span> <span class="label label-danger" data-toggle="tooltip" data-placement="bottom" title="Authenticate in order to download maps without a limit">Unauthenticated</span></a></li>
                        <li class="navbar-right auth-enabled" style="display: none;"><a href="/admin/preferences"><img src="/assets/img/logo.png" class="user-avatar"> <span class="user-name">ResourcePile</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-background">
            <div class="container">
                <div class="content-header">
                    <div class="content-alert">
                        <noscript>
                            <div class="alert alert-danger alert-global" role="alert">Please enable JavaScript in your browser. Many features of this site rely on JavaScript and will not work without it.</div>
                        </noscript>
                    </div>
                    <div class="content-title">Overcast Includes</div>
                    <div class="content-subtitle">XML documents which are often included by maps that use PGM</div>
                </div>
            <!-- Start page content -->
<div class="list-section" id="environments">
    <div class="list-heading">
        <div class="list-title">Environments</div>
        <div class="list-subtitle">Files which configure the overall game play of a particular server</div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th width="20%">File</th>
                <th width="75%">Description</th>
                <th width="5%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>beta.xml</code></td>
                <td> Empty -- used by Overcast on the beta testing server</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/environments/beta.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>development.xml</code></td>
                <td>Empty -- used by Overcast on development realm servers</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/environments/development.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>global.xml</code></td>
                <td>Main configuration file for servers -- increases hitbox size and reverts combat to 1.8 stats</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/environments/global.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>production.xml</code></td>
                <td>Empty -- used by Overcast for non-development realm servers</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/environments/production.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>ranked.xml</code></td>
                <td>Empty -- used by Overcast for ranked realm servers</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/environments/ranked.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>tournament.xml</code></td>
                <td>Used by Overcast for tournament realm servers</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/environments/tournament.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>unranked.xml</code></td>
                <td>Empty -- used by Overcast for non-ranked / non-tournament realm servers</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/environments/unranked.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="list-section" id="tournaments">
    <div class="list-heading">
        <div class="list-title">Tournaments</div>
        <div class="list-subtitle">XMLs includes by past tournament maps</div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th width="20%">File</th>
                <th width="75%">Description</th>
                <th width="5%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>house-of-cores.xml</code></td>
                <td>Include file from the House of Cores tournament</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/tournament/house-of-cores.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>tourney-global.xml</code></td>
                <td>Standard tournament global include file</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/tournament/tourney-global.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="list-section" id="server_utilities">
    <div class="list-heading">
        <div class="list-title">Server Utilities</div>
        <div class="list-subtitle">Useful features for your PGM server</div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th width="20%">File</th>
                <th width="75%">Description</th>
                <th width="5%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>disable-boat-crafting.xml</code></td>
                <td>Prevents crafting of all variants of boats</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/server/disable-boat-crafting.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>howto.xml</code></td>
                <td>Definition for the 'How To' book given to observers</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/server/howto.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>stamina.xml</code></td>
                <td>Standardised configuration for the stamina module</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/server/stamina.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>tutorial.xml</code></td>
                <td>Standardised configuration for the tutorial module</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/server/tutorial.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="list-section" id="game_types">
    <div class="list-heading">
        <div class="list-title">Game Types</div>
        <div class="list-subtitle">Standardised configuration and setups for various game types</div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th width="20%">File</th>
                <th width="75%">Description</th>
                <th width="5%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>blitz-global.xml</code></td>
                <td>Included by most blitz based maps -- forces automatic respawning</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/blitz-global.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>continuity-tnt.xml</code></td>
                <td>Standardised configuration for TNT based maps -- created by ElectroidFilms</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/continuity-tnt.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>newstalgia.xml</code></td>
                <td>Standard kits and settings for the April fools Newstalgia maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/newstalgia.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>skywars.xml</code></td>
                <td>Standard kits and settings for Skywars themed maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/skywars.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>survival-games.xml</code></td>
                <td>Standard kits and settings for Survival Games themed maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/survival-games.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="list-section" id="arcade">
    <div class="list-heading">
        <div class="list-title">Arcade</div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th></th>
                <th width="20%">File</th>
                <th width="75%">Description</th>
                <th width="5%"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>blasternauts.xml</code></td>
                <td>Standard kits and settings for Blasternauts themed maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/blasternauts.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>block-runner.xml</code></td>
                <td>Standard kits and settings for Block Runner themed maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/block-runner.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>gs-ffa.xml</code></td>
                <td>Free-for-all setup for Ghost Squadron FFA maps -- still requires <code>gs.xml</code> in order to function correctly</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/gs-ffa.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>gs.xml</code></td>
                <td>Standard kits and setting for Ghost Squadron themed maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/gs.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>infection.xml</code></td>
                <td>Standard kits and settings for Infection themed maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/infection.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>void-death.xml</code></td>
                <td>Provides quicker deaths by the void</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemode/arcade/void-death.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="fa fa-file-code-o"></i></td>
                <td><code>warwars.xml</code></td>
                <td>Standard kits and settings for Warwars themed maps</td>
                <td>
                    <a href="https://github.com/MCResourcePile/overcast-includes/raw/master/gamemodes/warwars.xml" class="btn btn-info" target="_blank"><i class="fa fa-download"></i></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
            <!-- End page content -->
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row center" style="width: 70%">
                    <div class="footer-section col-md-3">
                        <div class="footer-section-head">About</div>
                        <a class="footer-item" href="/staff">Staff</a>
                        <a class="footer-item" href="/updates">Updates</a>
                        <a class="footer-item" href="https://discord.gg/ygNgxKj">Discord</a>
                    </div>
                    <div class="footer-section col-md-3">
                        <div class="footer-section-head">Development</div>
                        <a class="footer-item" href="/revisions/website">Revisions</a>
                        <a class="footer-item" href="https://github.com/MCResourcePile" target="_blank">GitHub</a>
                        <a class="footer-item" href="https://github.com/MCResourcePile/MCResourcePile.github.io/issues/new" target="_blank">Report an Issue</a>
                    </div>
                    <div class="footer-section col-md-3">
                        <div class="footer-section-head">Administration</div>
                        <a class="footer-item" href="/policies/terms">Terms of Use</a>
                        <a class="footer-item" href="/policies/maps">Map Policy</a>
                        <a class="footer-item" href="/admin/references">References</a>
                    </div>
                    <div class="footer-section col-md-3">
                        <div class="footer-section-head">Site</div>
                        <a class="footer-item" href="/tools">Tools</a>
                        <a class="footer-item" href="/admin/preferences">Preferences</a>
                        <a class="footer-item" href="/addon-project/wiki">Addon Project</a>
                    </div>
                </div>
                <div class="footer-bottom center">
                    <div class="resourcepile-copyright-year"></div>
                </div>
            </div>
        </div>
        <script src="/assets/js/global.js"></script>
    </body>
</html>
